**************************************************************
**************************************************************
                Testing Siamese Models
**************************************************************
**************************************************************
#### Test on 12/8
Model: Siamese CNN  Dataset: CEDAR  Subset: Validation
Accuracy: 0.8227272727272728
Precision: 1.0
Recall: 0.5894736842105263
Confusion Matrix: 
[[250   0]
 [ 78 112]]
************************************************************** 
Model: Siamese CNN  Dataset: CEDAR  Subset: Test
Accuracy: 0.8563636363636363
Precision: 1.0
Recall: 0.7007575757575758
Confusion Matrix: 
[[286   0]
 [ 79 185]]
************************************************************** 
Model: Siamese Transformer  Dataset: CEDAR  Subset: Validation
Accuracy: 0.990909090909091
Precision: 0.9894736842105263
Recall: 0.9894736842105263
Confusion Matrix: 
[[248   2]
 [  2 188]]
************************************************************** 
Model: Siamese Transformer  Dataset: CEDAR  Subset: Test
Accuracy: 0.990909090909091
Precision: 0.9886792452830189
Recall: 0.9924242424242424
Confusion Matrix: 
[[283   3]
 [  2 262]]
************************************************************** 
Model: Siamese CNN  Dataset: BENGALI  Subset: Validation
Accuracy: 0.8641826923076923
Precision: 0.8788732394366198
Recall: 0.8167539267015707
Confusion Matrix: 
[[407  43]
 [ 70 312]]
************************************************************** 
Model: Siamese CNN  Dataset: BENGALI  Subset: Test
Accuracy: 0.8884615384615384
Precision: 0.9212962962962963
Recall: 0.8291666666666667
Confusion Matrix: 
[[526  34]
 [ 82 398]]
************************************************************** 
Model: Siamese Transformer  Dataset: BENGALI  Subset: Validation
Accuracy: 0.8125
Precision: 0.8265895953757225
Recall: 0.7486910994764397
Confusion Matrix: 
[[390  60]
 [ 96 286]]
************************************************************** 
Model: Siamese Transformer  Dataset: BENGALI  Subset: Test
Accuracy: 0.7903846153846154
Precision: 0.8358974358974359
Recall: 0.6791666666666667
Confusion Matrix: 
[[496  64]
 [154 326]]
************************************************************** 
Model: Siamese CNN  Dataset: HINDI  Subset: Validation
Accuracy: 0.8235735735735735
Precision: 0.7705382436260623
Recall: 0.8816855753646677
Confusion Matrix: 
[[553 162]
 [ 73 544]]
************************************************************** 
Model: Siamese CNN  Dataset: HINDI  Subset: Test
Accuracy: 0.8239182692307693
Precision: 0.7878787878787878
Recall: 0.8463541666666666
Confusion Matrix: 
[[721 175]
 [118 650]]
************************************************************** 
Model: Siamese Transformer  Dataset: HINDI  Subset: Validation
Accuracy: 0.7830330330330331
Precision: 0.8360655737704918
Recall: 0.6612641815235009
Confusion Matrix: 
[[635  80]
 [209 408]]
************************************************************** 
Model: Siamese Transformer  Dataset: HINDI  Subset: Test
Accuracy: 0.7512019230769231
Precision: 0.822992700729927
Recall: 0.5872395833333334
Confusion Matrix: 
[[799  97]
 [317 451]]
************************************************************** 
Model: Siamese CNN  Dataset: ALL  Subset: Validation
Accuracy: 0.8659754224270353
Precision: 0.8530844155844156
Recall: 0.8621821164889254
Confusion Matrix: 
[[1204  181]
 [ 168 1051]]
************************************************************** 
Model: Siamese CNN  Dataset: ALL  Subset: Test
Accuracy: 0.8850645359557467
Precision: 0.9012693935119888
Recall: 0.8452380952380952
Confusion Matrix: 
[[1602  140]
 [ 234 1278]]
************************************************************** 
Model: Siamese Transformer  Dataset: ALL  Subset: Validation
Accuracy: 0.8552227342549923
Precision: 0.9322381930184805
Recall: 0.7448728465955702
Confusion Matrix: 
[[1319   66]
 [ 311  908]]
************************************************************** 
Model: Siamese Transformer  Dataset: ALL  Subset: Test
Accuracy: 0.8315918869084205
Precision: 0.9326750448833034
Recall: 0.6871693121693122
Confusion Matrix: 
[[1667   75]
 [ 473 1039]]
**************************************************************
**************************************************************
                Testing Basic Models
**************************************************************
**************************************************************
Model: Basic CNN  Dataset: CEDAR  Subset: Validation
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
Confusion Matrix: 
[[203   0]
 [  0 220]]
************************************************************** 
Model: Basic CNN  Dataset: CEDAR  Subset: Test
Accuracy: 1.0
Precision: 1.0
Recall: 1.0
Confusion Matrix: 
[[72  0]
 [ 0 72]]
************************************************************** 
Model: Basic Transformer  Dataset: CEDAR  Subset: Validation
Accuracy: 0.8203309692671394
Precision: 0.9615384615384616
Recall: 0.6818181818181818
Confusion Matrix: 
[[197   6]
 [ 70 150]]
************************************************************** 
Model: Basic Transformer  Dataset: CEDAR  Subset: Test
Accuracy: 0.8472222222222222
Precision: 0.9629629629629629
Recall: 0.7222222222222222
Confusion Matrix: 
[[70  2]
 [20 52]]
************************************************************** 
Model: Basic CNN  Dataset: BENGALI  Subset: Validation
Accuracy: 0.6678240740740741
Precision: 0.8653846153846154
Recall: 0.4716981132075472
Confusion Matrix: 
[[352  35]
 [252 225]]
************************************************************** 
Model: Basic CNN  Dataset: BENGALI  Subset: Test
Accuracy: 0.5546296296296296
Precision: 0.6786786786786787
Recall: 0.37666666666666665
Confusion Matrix: 
[[373 107]
 [374 226]]
************************************************************** 
Model: Basic Transformer  Dataset: BENGALI  Subset: Validation
Accuracy: 0.7326388888888888
Precision: 0.7985436893203883
Recall: 0.689727463312369
Confusion Matrix: 
[[304  83]
 [148 329]]
************************************************************** 
Model: Basic Transformer  Dataset: BENGALI  Subset: Test
Accuracy: 0.5351851851851852
Precision: 0.6195121951219512
Recall: 0.42333333333333334
Confusion Matrix: 
[[324 156]
 [346 254]]
************************************************************** 
Model: Basic CNN  Dataset: HINDI  Subset: Validation
Accuracy: 0.6883586406362979
Precision: 0.6532180595581172
Recall: 0.9066666666666666
Confusion Matrix: 
[[272 361]
 [ 70 680]]
************************************************************** 
Model: Basic CNN  Dataset: HINDI  Subset: Test
Accuracy: 0.6498842592592593
Precision: 0.6209952283571916
Recall: 0.9489583333333333
Confusion Matrix: 
[[212 556]
 [ 49 911]]
************************************************************** 
Model: Basic Transformer  Dataset: HINDI  Subset: Validation
Accuracy: 0.6948662328271873
Precision: 0.6763440860215054
Recall: 0.8386666666666667
Confusion Matrix: 
[[332 301]
 [121 629]]
************************************************************** 
Model: Basic Transformer  Dataset: HINDI  Subset: Test
Accuracy: 0.6458333333333334
Precision: 0.6367924528301887
Recall: 0.84375
Confusion Matrix: 
[[306 462]
 [150 810]]
************************************************************** 
Model: Basic CNN  Dataset: ALL  Subset: Validation
Accuracy: 0.7470962907455976
Precision: 0.7076668505239934
Recall: 0.8984593837535014
Confusion Matrix: 
[[ 711  530]
 [ 145 1283]]
************************************************************** 
Model: Basic CNN  Dataset: ALL  Subset: Test
Accuracy: 0.6795392953929539
Precision: 0.6463310580204779
Recall: 0.9283088235294118
Confusion Matrix: 
[[ 491  829]
 [ 117 1515]]
************************************************************** 
Model: Basic Transformer  Dataset: ALL  Subset: Validation
Accuracy: 0.6657924316223305
Precision: 0.7601941747572816
Recall: 0.5483193277310925
Confusion Matrix: 
[[994 247]
 [645 783]]
************************************************************** 
Model: Basic Transformer  Dataset: ALL  Subset: Test
Accuracy: 0.641260162601626
Precision: 0.6974500344589938
Recall: 0.6200980392156863
Confusion Matrix: 
[[ 881  439]
 [ 620 1012]]
************************************************************** 
