Model: CNN  Dataset: BENGALI  Signatures: seen
Accuracy: 0.9032258064516129
Precision: 0.9491525423728814
Recall: 0.8615384615384616
Confusion Matrix: 
[[56  3]
 [ 9 56]]
************************************************************** 
Model: CNN  Dataset: BENGALI  Signatures: seen
Accuracy: 0.7903225806451613
Precision: 0.7671232876712328
Recall: 0.8615384615384616
Confusion Matrix: 
[[42 17]
 [ 9 56]]
************************************************************** 
Model: CNN  Dataset: BENGALI  Signatures: unseen
Accuracy: 0.8589743589743589
Precision: 1.0
Recall: 0.6944444444444444
Confusion Matrix: 
[[84  0]
 [22 50]]
************************************************************** 
Model: Transformer  Dataset: BENGALI  Signatures: unseen
Accuracy: 0.9230769230769231
Precision: 0.8947368421052632
Recall: 0.9444444444444444
Confusion Matrix: 
[[76  8]
 [ 4 68]]
************************************************************** 
Model: CNN  Dataset: HINDI  Signatures: seen
Accuracy: 0.7741935483870968
Precision: 0.6346153846153846
Recall: 0.7857142857142857
Confusion Matrix: 
[[63 19]
 [ 9 33]]
************************************************************** 
Model: CNN  Dataset: HINDI  Signatures: seen
Accuracy: 0.7580645161290323
Precision: 0.6
Recall: 0.8571428571428571
Confusion Matrix: 
[[58 24]
 [ 6 36]]
************************************************************** 
Model: CNN  Dataset: HINDI  Signatures: unseen
Accuracy: 0.7884615384615384
Precision: 0.696969696969697
Recall: 0.9583333333333334
Confusion Matrix: 
[[54 30]
 [ 3 69]]
************************************************************** 
Model: Transformer  Dataset: HINDI  Signatures: unseen
Accuracy: 0.7564102564102564
Precision: 0.673469387755102
Recall: 0.9166666666666666
Confusion Matrix: 
[[52 32]
 [ 6 66]]
************************************************************** 
Model: CNN  Dataset: ALL  Signatures: seen
Accuracy: 0.8726287262872628
Precision: 0.847953216374269
Recall: 0.8734939759036144
Confusion Matrix: 
[[177  26]
 [ 21 145]]
************************************************************** 
Model: CNN  Dataset: ALL  Signatures: seen
Accuracy: 0.8238482384823849
Precision: 0.8531468531468531
Recall: 0.7349397590361446
Confusion Matrix: 
[[182  21]
 [ 44 122]]
************************************************************** 
Model: CNN  Dataset: ALL  Signatures: unseen
Accuracy: 0.8939393939393939
Precision: 0.8778280542986425
Recall: 0.8981481481481481
Confusion Matrix: 
[[219  27]
 [ 22 194]]
************************************************************** 
Model: Transformer  Dataset: ALL  Signatures: unseen
Accuracy: 0.8571428571428571
Precision: 0.875
Recall: 0.8101851851851852
Confusion Matrix: 
[[221  25]
 [ 41 175]]
************************************************************** 
